@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: white;
}

:root {
  --clr-one: darkslategray;
  --clr-two: #000000;
  --font-size: 1.2vw;
}

body {
  font-family: "Raleway", sans-serif;
}

/* Navbar */
.header {
  background-color: var(--clr-one);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 200px;
  height: 50px;
}

.toggleBox i {
  position: relative;
  font-size: 30px;
  cursor: pointer;
  z-index: 999;
}

.menu.hide {
  display: none;
}

.close {
  display: none;
}

.close.show {
  display: flex;
}

.nav__links {
  display: none;
  flex-direction: row;
  gap: 3rem;
}

.nav__links.active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  inset: 0 0 0 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-one);
}

.nav__link {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 2px;
}

.nav__link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s linear;
}

.nav__link:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Navbar */

/* section */

.section {
  display: grid;
  grid-template-rows: auto auto;
  background-color: black;
}

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.element-align {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 25px;
}

.section_2-img {
  padding: 20px;
}

.align-btn {
  display: flex;
  justify-content: center;
}

.btn {
  align-items: center;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid gray;
  padding: 20px 40px;
}

.btn:hover,
.btn i:hover {
  color: gray;
}

.btn i {
  margin-left: 5px;
}

.row:not(:last-child) {
  border-bottom: 2px solid grey;
}

.grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 25px;
}

/* footer */
footer {
  background-color: var(--clr-one);
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 3rem;
}

.footer--logo {
  width: 200px;
  height: 200px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link:hover {
  color: red;
}

footer h3 {
  color: grey;
}

.footer p {
  font-weight: bold;
}

.footer span {
  font-size: smaller;
  font-weight: lighter;
  font-style: italic;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* footer */

/* Desktop and tablet view */
@media only screen and (min-width: 780px) {
  .header {
    padding: 20px 50px;
  }

  .nav__links {
    display: flex;
    gap: 3vw;
  }

  .nav__link {
    font-size: var(--font-size);
  }

  .toggleBox {
    display: none;
  }

  /* section */
  .section--2,
  .section--3 {
    grid-template-columns: 1fr 1fr;
  }

  .section p {
    width: 85%;
    font-size: 1.3vw;
  }

  .section--1 h2 {
    width: 85%;
    font-size: 2vw;
  }

  .box {
    border: 0.2px solid grey;
  }

  .element-align {
    align-items: left;
    justify-content: center;
    gap: 3vw;
    padding: 15% 15% 15% 10%;
  }

  .first__element-align {
    text-align: center;
    align-items: center;
    padding: 10% 50px;
  }

  .grid {
    justify-content: center;
    font-size: 2vw;
    padding: 2.9vw 0;
  }

  .align-btn {
    justify-content: flex-start;
  }

  /* section */

  /* footer */
  .footer {
    flex-direction: row;
    align-items: center;
    padding: 2vw 0 auto 2vw;
    gap: 8vw;
    font-size: var(--font-size);
  }
  /* footer */
}

/* Desktop and tablet view */
